spec/fixtures/vcr_cassettes/me/contacts.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://api.bitreserve.org/v0/me/contacts
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Bearer <BITRESERVE_AUTH_TOKEN>
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - cloudflare-nginx
      Date:
      - Tue, 27 Jan 2015 16:41:55 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '169'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=d9f24e313812b27fdf5f37800f659dab41422376915; expires=Wed, 27-Jan-16
        16:41:55 GMT; path=/; domain=.bitreserve.org; HttpOnly
      X-Content-Security-Policy:
      - default-src "none"
      Content-Security-Policy:
      - default-src "none"
      X-Webkit-Csp:
      - default-src "none"
      Strict-Transport-Security:
      - max-age=31536000
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      - nosniff
      X-Frame-Options:
      - DENY
      X-Bitreserve-Request-Id:
      - 6e96600b-1022-4e3a-9df5-83dfd2bd6150
      X-Ratelimit-Limit:
      - '300'
      X-Ratelimit-Remaining:
      - '298'
      X-Ratelimit-Reset:
      - '1422377193'
      Cf-Ray:
      - 1af666882fd50ded-MAD
    body:
      encoding: UTF-8
      string: '[{"id":"6a0fc9d7-605b-43a3-8675-f1188ab2e005","firstName":null,"lastName":null,"company":"Group
        Buddies","emails":["mpalhas@groupbuddies.com"],"addresses":[],"name":""}]'
    http_version: 
  recorded_at: Tue, 27 Jan 2015 16:41:55 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/me/contacts.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://api.uphold.com/v0/me/contacts
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Bearer <UPHOLD_AUTH_TOKEN>
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - cloudflare-nginx
      Date:
      - Tue, 27 Jan 2015 16:41:55 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '169'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=d9f24e313812b27fdf5f37800f659dab41422376915; expires=Wed, 27-Jan-16
        16:41:55 GMT; path=/; domain=.uphold.com; HttpOnly
      X-Content-Security-Policy:
      - default-src "none"
      Content-Security-Policy:
      - default-src "none"
      X-Webkit-Csp:
      - default-src "none"
      Strict-Transport-Security:
      - max-age=31536000
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      - nosniff
      X-Frame-Options:
      - DENY
      X-Uphold-Request-Id:
      - 6e96600b-1022-4e3a-9df5-83dfd2bd6150
      X-Ratelimit-Limit:
      - '300'
      X-Ratelimit-Remaining:
      - '298'
      X-Ratelimit-Reset:
      - '1422377193'
      Cf-Ray:
      - 1af666882fd50ded-MAD
    body:
      encoding: UTF-8
      string: '[{"id":"6a0fc9d7-605b-43a3-8675-f1188ab2e005","firstName":null,"lastName":null,"company":"Group
        Buddies","emails":["mpalhas@groupbuddies.com"],"addresses":[],"name":""}]'
    http_version: 
  recorded_at: Tue, 27 Jan 2015 16:41:55 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/me/contacts.yml (diff)
@@ -2,13 +2,13 @@
 http_interactions:
 - request:
     method: get
-    uri: https://api.bitreserve.org/v0/me/contacts
+    uri: https://api.uphold.com/v0/me/contacts
     body:
       encoding: US-ASCII
       string: ''
     headers:
       Authorization:
-      - Bearer <BITRESERVE_AUTH_TOKEN>
+      - Bearer <UPHOLD_AUTH_TOKEN>
   response:
     status:
       code: 200
@@ -26,7 +26,7 @@ http_interactions:
       - keep-alive
       Set-Cookie:
       - __cfduid=d9f24e313812b27fdf5f37800f659dab41422376915; expires=Wed, 27-Jan-16
-        16:41:55 GMT; path=/; domain=.bitreserve.org; HttpOnly
+        16:41:55 GMT; path=/; domain=.uphold.com; HttpOnly
       X-Content-Security-Policy:
       - default-src "none"
       Content-Security-Policy:
@@ -42,7 +42,7 @@ http_interactions:
       - nosniff
       X-Frame-Options:
       - DENY
-      X-Bitreserve-Request-Id:
+      X-Uphold-Request-Id:
       - 6e96600b-1022-4e3a-9df5-83dfd2bd6150
       X-Ratelimit-Limit:
       - '300'
