spec/fixtures/vcr_cassettes/me/transactions/create_waiting_resend.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.bitreserve.org/v0/me/cards/a4feff08-2977-40f8-a339-4f546ae5c7e2/transactions
    body:
      encoding: UTF-8
      string: card_id=a4feff08-2977-40f8-a339-4f546ae5c7e2&denomination[currency]=BTC&denomination[amount]=0.0001&destination=non-user%40example.com
    headers:
      Authorization:
      - Bearer <BITRESERVE_AUTH_TOKEN>
  response:
    status:
      code: 202
      message: Accepted
    headers:
      Server:
      - cloudflare-nginx
      Date:
      - Wed, 28 Jan 2015 13:18:19 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '666'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=d0c036385bf8100a24d7290d0a3cc2eaa1422451099; expires=Thu, 28-Jan-16
        13:18:19 GMT; path=/; domain=.bitreserve.org; HttpOnly
      X-Content-Security-Policy:
      - default-src "none"
      Content-Security-Policy:
      - default-src "none"
      X-Webkit-Csp:
      - default-src "none"
      Strict-Transport-Security:
      - max-age=31536000
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Bitreserve-Request-Id:
      - 8e801f74-94db-4e19-b2f9-08aba033d494
      X-Ratelimit-Limit:
      - '300'
      X-Ratelimit-Remaining:
      - '288'
      X-Ratelimit-Reset:
      - '1422451344'
      Cf-Ray:
      - 1afd79aa819b0dc9-MAD
    body:
      encoding: UTF-8
      string: '{"id":"7125d576-9a48-4631-9ef4-d281620bb2a6","type":"transfer","denomination":{"amount":"0.0001","currency":"BTC","rate":"1.00","pair":"BTCBTC"},"origin":{"base":"0.0001","commission":"0.00","fee":"0.00","amount":"0.0001","CardId":"a4feff08-2977-40f8-a339-4f546ae5c7e2","currency":"BTC","description":"Luis
        Ferreira","rate":"1.00","sources":[],"type":"card","username":"zamith"},"destination":{"base":"0.0001","commission":"0.00","fee":"0.00","amount":"0.0001","currency":"BTC","description":"non-user@example.com","rate":"1.00","type":"email"},"status":"pending","params":{"type":"invite","pair":"BTCBTC","margin":"0.00","rate":"1.00","currency":"BTC","ttl":30000}}'
    http_version:
  recorded_at: Wed, 28 Jan 2015 13:18:21 GMT
- request:
    method: post
    uri: https://api.bitreserve.org/v0/me/cards/a4feff08-2977-40f8-a339-4f546ae5c7e2/transactions/7125d576-9a48-4631-9ef4-d281620bb2a6/commit
    body:
      encoding: UTF-8
      string: ''
    headers:
      Authorization:
      - Bearer <BITRESERVE_AUTH_TOKEN>
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - cloudflare-nginx
      Date:
      - Wed, 28 Jan 2015 13:18:20 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '800'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=dea767ae8a8d99cfb760debf6568d66a01422451099; expires=Thu, 28-Jan-16
        13:18:19 GMT; path=/; domain=.bitreserve.org; HttpOnly
      X-Content-Security-Policy:
      - default-src "none"
      Content-Security-Policy:
      - default-src "none"
      X-Webkit-Csp:
      - default-src "none"
      Strict-Transport-Security:
      - max-age=31536000
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      - nosniff
      X-Frame-Options:
      - DENY
      X-Bitreserve-Request-Id:
      - 6b143233-16bb-4369-9b2d-98becfddba2a
      X-Ratelimit-Limit:
      - '300'
      X-Ratelimit-Remaining:
      - '287'
      X-Ratelimit-Reset:
      - '1422451344'
      Cf-Ray:
      - 1afd79ac94880ded-MAD
    body:
      encoding: UTF-8
      string: '{"id":"7125d576-9a48-4631-9ef4-d281620bb2a6","type":"transfer","message":null,"denomination":{"pair":"BTCBTC","rate":"1.00","amount":"0.0001","currency":"BTC"},"origin":{"base":"0.0001","commission":"0.00","fee":"0.00","amount":"0.0001","CardId":"a4feff08-2977-40f8-a339-4f546ae5c7e2","currency":"BTC","description":"Luis
        Ferreira","rate":"1.00","sources":[{"id":"e6615095-8a90-483a-b58b-c46391308a53","amount":"0.0001"}],"type":"card","username":"zamith"},"destination":{"base":"0.0001","commission":"0.00","fee":"0.00","amount":"0.0001","currency":"BTC","description":"non-user@example.com","rate":"1.00","type":"email"},"status":"waiting","params":{"type":"invite","pair":"BTCBTC","margin":"0.00","rate":"1.00","currency":"BTC","progress":"0","ttl":"30000"},"createdAt":"2015-01-28T13:18:20.192Z"}'
    http_version:
  recorded_at: Wed, 28 Jan 2015 13:18:22 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/me/transactions/create_waiting_resend.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.uphold.com/v0/me/cards/a4feff08-2977-40f8-a339-4f546ae5c7e2/transactions
    body:
      encoding: UTF-8
      string: card_id=a4feff08-2977-40f8-a339-4f546ae5c7e2&denomination[currency]=BTC&denomination[amount]=0.0001&destination=non-user%40example.com
    headers:
      Authorization:
      - Bearer <UPHOLD_AUTH_TOKEN>
  response:
    status:
      code: 202
      message: Accepted
    headers:
      Server:
      - cloudflare-nginx
      Date:
      - Wed, 28 Jan 2015 13:18:19 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '666'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=d0c036385bf8100a24d7290d0a3cc2eaa1422451099; expires=Thu, 28-Jan-16
        13:18:19 GMT; path=/; domain=.uphold.com; HttpOnly
      X-Content-Security-Policy:
      - default-src "none"
      Content-Security-Policy:
      - default-src "none"
      X-Webkit-Csp:
      - default-src "none"
      Strict-Transport-Security:
      - max-age=31536000
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Uphold-Request-Id:
      - 8e801f74-94db-4e19-b2f9-08aba033d494
      X-Ratelimit-Limit:
      - '300'
      X-Ratelimit-Remaining:
      - '288'
      X-Ratelimit-Reset:
      - '1422451344'
      Cf-Ray:
      - 1afd79aa819b0dc9-MAD
    body:
      encoding: UTF-8
      string: '{"id":"7125d576-9a48-4631-9ef4-d281620bb2a6","type":"transfer","denomination":{"amount":"0.0001","currency":"BTC","rate":"1.00","pair":"BTCBTC"},"origin":{"base":"0.0001","commission":"0.00","fee":"0.00","amount":"0.0001","CardId":"a4feff08-2977-40f8-a339-4f546ae5c7e2","currency":"BTC","description":"Luis
        Ferreira","rate":"1.00","sources":[],"type":"card","username":"zamith"},"destination":{"base":"0.0001","commission":"0.00","fee":"0.00","amount":"0.0001","currency":"BTC","description":"non-user@example.com","rate":"1.00","type":"email"},"status":"pending","params":{"type":"invite","pair":"BTCBTC","margin":"0.00","rate":"1.00","currency":"BTC","ttl":30000}}'
    http_version:
  recorded_at: Wed, 28 Jan 2015 13:18:21 GMT
- request:
    method: post
    uri: https://api.uphold.com/v0/me/cards/a4feff08-2977-40f8-a339-4f546ae5c7e2/transactions/7125d576-9a48-4631-9ef4-d281620bb2a6/commit
    body:
      encoding: UTF-8
      string: ''
    headers:
      Authorization:
      - Bearer <UPHOLD_AUTH_TOKEN>
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - cloudflare-nginx
      Date:
      - Wed, 28 Jan 2015 13:18:20 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '800'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=dea767ae8a8d99cfb760debf6568d66a01422451099; expires=Thu, 28-Jan-16
        13:18:19 GMT; path=/; domain=.uphold.com; HttpOnly
      X-Content-Security-Policy:
      - default-src "none"
      Content-Security-Policy:
      - default-src "none"
      X-Webkit-Csp:
      - default-src "none"
      Strict-Transport-Security:
      - max-age=31536000
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      - nosniff
      X-Frame-Options:
      - DENY
      X-Uphold-Request-Id:
      - 6b143233-16bb-4369-9b2d-98becfddba2a
      X-Ratelimit-Limit:
      - '300'
      X-Ratelimit-Remaining:
      - '287'
      X-Ratelimit-Reset:
      - '1422451344'
      Cf-Ray:
      - 1afd79ac94880ded-MAD
    body:
      encoding: UTF-8
      string: '{"id":"7125d576-9a48-4631-9ef4-d281620bb2a6","type":"transfer","message":null,"denomination":{"pair":"BTCBTC","rate":"1.00","amount":"0.0001","currency":"BTC"},"origin":{"base":"0.0001","commission":"0.00","fee":"0.00","amount":"0.0001","CardId":"a4feff08-2977-40f8-a339-4f546ae5c7e2","currency":"BTC","description":"Luis
        Ferreira","rate":"1.00","sources":[{"id":"e6615095-8a90-483a-b58b-c46391308a53","amount":"0.0001"}],"type":"card","username":"zamith"},"destination":{"base":"0.0001","commission":"0.00","fee":"0.00","amount":"0.0001","currency":"BTC","description":"non-user@example.com","rate":"1.00","type":"email"},"status":"waiting","params":{"type":"invite","pair":"BTCBTC","margin":"0.00","rate":"1.00","currency":"BTC","progress":"0","ttl":"30000"},"createdAt":"2015-01-28T13:18:20.192Z"}'
    http_version:
  recorded_at: Wed, 28 Jan 2015 13:18:22 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/me/transactions/create_waiting_resend.yml (diff)
@@ -2,13 +2,13 @@
 http_interactions:
 - request:
     method: post
-    uri: https://api.bitreserve.org/v0/me/cards/a4feff08-2977-40f8-a339-4f546ae5c7e2/transactions
+    uri: https://api.uphold.com/v0/me/cards/a4feff08-2977-40f8-a339-4f546ae5c7e2/transactions
     body:
       encoding: UTF-8
       string: card_id=a4feff08-2977-40f8-a339-4f546ae5c7e2&denomination[currency]=BTC&denomination[amount]=0.0001&destination=non-user%40example.com
     headers:
       Authorization:
-      - Bearer <BITRESERVE_AUTH_TOKEN>
+      - Bearer <UPHOLD_AUTH_TOKEN>
   response:
     status:
       code: 202
@@ -26,7 +26,7 @@ http_interactions:
       - keep-alive
       Set-Cookie:
       - __cfduid=d0c036385bf8100a24d7290d0a3cc2eaa1422451099; expires=Thu, 28-Jan-16
-        13:18:19 GMT; path=/; domain=.bitreserve.org; HttpOnly
+        13:18:19 GMT; path=/; domain=.uphold.com; HttpOnly
       X-Content-Security-Policy:
       - default-src "none"
       Content-Security-Policy:
@@ -41,7 +41,7 @@ http_interactions:
       - nosniff
       X-Frame-Options:
       - DENY
-      X-Bitreserve-Request-Id:
+      X-Uphold-Request-Id:
       - 8e801f74-94db-4e19-b2f9-08aba033d494
       X-Ratelimit-Limit:
       - '300'
@@ -59,13 +59,13 @@ http_interactions:
   recorded_at: Wed, 28 Jan 2015 13:18:21 GMT
 - request:
     method: post
-    uri: https://api.bitreserve.org/v0/me/cards/a4feff08-2977-40f8-a339-4f546ae5c7e2/transactions/7125d576-9a48-4631-9ef4-d281620bb2a6/commit
+    uri: https://api.uphold.com/v0/me/cards/a4feff08-2977-40f8-a339-4f546ae5c7e2/transactions/7125d576-9a48-4631-9ef4-d281620bb2a6/commit
     body:
       encoding: UTF-8
       string: ''
     headers:
       Authorization:
-      - Bearer <BITRESERVE_AUTH_TOKEN>
+      - Bearer <UPHOLD_AUTH_TOKEN>
   response:
     status:
       code: 200
@@ -83,7 +83,7 @@ http_interactions:
       - keep-alive
       Set-Cookie:
       - __cfduid=dea767ae8a8d99cfb760debf6568d66a01422451099; expires=Thu, 28-Jan-16
-        13:18:19 GMT; path=/; domain=.bitreserve.org; HttpOnly
+        13:18:19 GMT; path=/; domain=.uphold.com; HttpOnly
       X-Content-Security-Policy:
       - default-src "none"
       Content-Security-Policy:
@@ -99,7 +99,7 @@ http_interactions:
       - nosniff
       X-Frame-Options:
       - DENY
-      X-Bitreserve-Request-Id:
+      X-Uphold-Request-Id:
       - 6b143233-16bb-4369-9b2d-98becfddba2a
       X-Ratelimit-Limit:
       - '300'
