spec/fixtures/vcr_cassettes/me/transactions/create.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.bitreserve.org/v0/me/cards/a4feff08-2977-40f8-a339-4f546ae5c7e2/transactions
    body:
      encoding: UTF-8
      string: card_id=a4feff08-2977-40f8-a339-4f546ae5c7e2&denomination[currency]=BTC&denomination[amount]=0.0001&destination=a0e20123-47c8-4784-9e71-0defb34d18a7
    headers:
      Authorization:
      - Bearer <BITRESERVE_AUTH_TOKEN>
  response:
    status:
      code: 202
      message: Accepted
    headers:
      Server:
      - cloudflare-nginx
      Date:
      - Wed, 28 Jan 2015 13:17:57 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '728'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=d1a4b1ce786bc8db4b5c6c29748ec7a521422451077; expires=Thu, 28-Jan-16
        13:17:57 GMT; path=/; domain=.bitreserve.org; HttpOnly
      X-Content-Security-Policy:
      - default-src "none"
      Content-Security-Policy:
      - default-src "none"
      X-Webkit-Csp:
      - default-src "none"
      Strict-Transport-Security:
      - max-age=31536000
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Bitreserve-Request-Id:
      - 2e8345c2-eca1-4fa8-ae13-63e029ee064d
      X-Ratelimit-Limit:
      - '300'
      X-Ratelimit-Remaining:
      - '293'
      X-Ratelimit-Reset:
      - '1422451344'
      Cf-Ray:
      - 1afd7920f30f0dd5-MAD
    body:
      encoding: UTF-8
      string: '{"id":"135a0708-898c-4de4-a5a0-58a463e0d7ab","type":"transfer","denomination":{"amount":"0.0001","currency":"BTC","rate":"1.00","pair":"BTCBTC"},"origin":{"base":"0.0001","commission":"0.00","fee":"0.00","amount":"0.0001","CardId":"a4feff08-2977-40f8-a339-4f546ae5c7e2","currency":"BTC","description":"Luis
        Ferreira","rate":"1.00","sources":[],"type":"card","username":"zamith"},"destination":{"base":"0.0001","commission":"0.00","fee":"0.00","amount":"0.0001","CardId":"a0e20123-47c8-4784-9e71-0defb34d18a7","currency":"BTC","description":"Luis
        Ferreira","rate":"1.00","type":"card","username":"zamith"},"status":"pending","params":{"type":"transfer","pair":"BTCBTC","margin":"0.00","rate":"1.00","currency":"BTC","ttl":30000}}'
    http_version: 
  recorded_at: Wed, 28 Jan 2015 13:17:59 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/me/transactions/create.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.uphold.com/v0/me/cards/a4feff08-2977-40f8-a339-4f546ae5c7e2/transactions
    body:
      encoding: UTF-8
      string: card_id=a4feff08-2977-40f8-a339-4f546ae5c7e2&denomination[currency]=BTC&denomination[amount]=0.0001&destination=a0e20123-47c8-4784-9e71-0defb34d18a7
    headers:
      Authorization:
      - Bearer <UPHOLD_AUTH_TOKEN>
  response:
    status:
      code: 202
      message: Accepted
    headers:
      Server:
      - cloudflare-nginx
      Date:
      - Wed, 28 Jan 2015 13:17:57 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '728'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=d1a4b1ce786bc8db4b5c6c29748ec7a521422451077; expires=Thu, 28-Jan-16
        13:17:57 GMT; path=/; domain=.uphold.com; HttpOnly
      X-Content-Security-Policy:
      - default-src "none"
      Content-Security-Policy:
      - default-src "none"
      X-Webkit-Csp:
      - default-src "none"
      Strict-Transport-Security:
      - max-age=31536000
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Uphold-Request-Id:
      - 2e8345c2-eca1-4fa8-ae13-63e029ee064d
      X-Ratelimit-Limit:
      - '300'
      X-Ratelimit-Remaining:
      - '293'
      X-Ratelimit-Reset:
      - '1422451344'
      Cf-Ray:
      - 1afd7920f30f0dd5-MAD
    body:
      encoding: UTF-8
      string: '{"id":"135a0708-898c-4de4-a5a0-58a463e0d7ab","type":"transfer","denomination":{"amount":"0.0001","currency":"BTC","rate":"1.00","pair":"BTCBTC"},"origin":{"base":"0.0001","commission":"0.00","fee":"0.00","amount":"0.0001","CardId":"a4feff08-2977-40f8-a339-4f546ae5c7e2","currency":"BTC","description":"Luis
        Ferreira","rate":"1.00","sources":[],"type":"card","username":"zamith"},"destination":{"base":"0.0001","commission":"0.00","fee":"0.00","amount":"0.0001","CardId":"a0e20123-47c8-4784-9e71-0defb34d18a7","currency":"BTC","description":"Luis
        Ferreira","rate":"1.00","type":"card","username":"zamith"},"status":"pending","params":{"type":"transfer","pair":"BTCBTC","margin":"0.00","rate":"1.00","currency":"BTC","ttl":30000}}'
    http_version: 
  recorded_at: Wed, 28 Jan 2015 13:17:59 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/me/transactions/create.yml (diff)
@@ -2,13 +2,13 @@
 http_interactions:
 - request:
     method: post
-    uri: https://api.bitreserve.org/v0/me/cards/a4feff08-2977-40f8-a339-4f546ae5c7e2/transactions
+    uri: https://api.uphold.com/v0/me/cards/a4feff08-2977-40f8-a339-4f546ae5c7e2/transactions
     body:
       encoding: UTF-8
       string: card_id=a4feff08-2977-40f8-a339-4f546ae5c7e2&denomination[currency]=BTC&denomination[amount]=0.0001&destination=a0e20123-47c8-4784-9e71-0defb34d18a7
     headers:
       Authorization:
-      - Bearer <BITRESERVE_AUTH_TOKEN>
+      - Bearer <UPHOLD_AUTH_TOKEN>
   response:
     status:
       code: 202
@@ -26,7 +26,7 @@ http_interactions:
       - keep-alive
       Set-Cookie:
       - __cfduid=d1a4b1ce786bc8db4b5c6c29748ec7a521422451077; expires=Thu, 28-Jan-16
-        13:17:57 GMT; path=/; domain=.bitreserve.org; HttpOnly
+        13:17:57 GMT; path=/; domain=.uphold.com; HttpOnly
       X-Content-Security-Policy:
       - default-src "none"
       Content-Security-Policy:
@@ -41,7 +41,7 @@ http_interactions:
       - nosniff
       X-Frame-Options:
       - DENY
-      X-Bitreserve-Request-Id:
+      X-Uphold-Request-Id:
       - 2e8345c2-eca1-4fa8-ae13-63e029ee064d
       X-Ratelimit-Limit:
       - '300'
